<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <component-import key="commitService" interface="com.atlassian.stash.commit.CommitService"/>
    <component-import key="gitCmdBuilderFactory" interface="com.atlassian.stash.scm.git.GitCommandBuilderFactory"/>

    <repository-hook key="fileSizeHook" name="File Size Hook" class="com.atlassian.stash.plugin.filesize.FilesizeHook">
        <description>Restricting pushing of commits that contain files over a configured size.</description>
        <config-form key="fileSizeHookConfig">
            <view>stash.hook.filesize.formContents</view>
            <directory location="/static/"/>
        </config-form>
    </repository-hook>

</atlassian-plugin>
